{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "explore": "gridsome explore",
    "start": "gridsome develop"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "@tailwindcss/typography": "tailwindcss/typography",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "gridsome": "^0.7.0",
    "kbdays": "^1.0.1",
    "postcss": "^7",
    "tailwindcss": "^2.0.1-compat",
    "typeface-roboto-mono": "^1.1.13"
  },
  "devDependencies": {
    "gridsome-plugin-manifest": "^0.3.5",
    "gridsome-plugin-service-worker": "^0.2.6",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
